
# Patika.dev Project-1
Patika.dev Project-1
Project-1
[22,27,16,2,18,6] ====> Insertion Sort

[1.] Insertion Sort Process

First Step: 2,27,16,22,18,6
Second Step:2,6,16,22,18,27
Third Step:2,6,16,18,22,27

[2.] Big-O 
                                  Dimensions
    [22,27,16,2,18,6]                n
First Step: 2,27,16,22,18,6          n-1                           
Second Step:2,6,16,22,18,27          n-2
Third Step:2,6,16,18,22,27           n-3

Big O: O(n^2)

[3.] Time Complexity

Average Case: [22,16,2,6,18,27]
Worst Case: [27,22,18,16,6,2]
Best Case: [2,6,16,18,22,27]

[4.]
2,6,16,18,22,27
Worst Case
-------------------------------------------------------------------------------
[7,3,5,8,2,9,4,15,6] ====> Insertion Sort

First Step:[2,3,5,8,7,9,4,15,6]
Second Step:[2,3,4,8,7,9,5,15,6]
Third Step:[2,3,4,5,7,9,8,15,6]
Fourth Step:[2,3,4,5,6,9,8,15,7]
www.patika.dev
